%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.00600*%
%ADD11R,0.03200X0.03800*%
%ADD12R,0.03937X0.11811*%
%ADD13R,0.03937X0.09449*%
%ADD14R,0.12992X0.09449*%
%ADD15R,0.03800X0.03200*%
%ADD16R,0.07087X0.13386*%
%ADD17R,0.11811X0.03937*%
%ADD18R,0.13386X0.07087*%
%ADD19R,0.09000X0.10000*%
%ADD20R,0.04724X0.01181*%
%ADD21O,0.08661X0.02362*%
G04:AMPARAMS|DCode=22|XSize=216.54mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.10827,0.01969,-0.10827,-0.01969,-0.08858,-0.03937,0.08858,-0.03937,0.10827,-0.01969,0.10827,0.01969,0.08858,0.03937,-0.08858,0.03937,-0.10827,0.01969,0.0*
%
%ADD22OCTAGOND22*%

%ADD23R,0.21654X0.07874*%
G04:AMPARAMS|DCode=24|XSize=216.54mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.01969,0.10827,-0.01969,0.10827,-0.03937,0.08858,-0.03937,-0.08858,-0.01969,-0.10827,0.01969,-0.10827,0.03937,-0.08858,0.03937,0.08858,0.01969,0.10827,0.0*
%
%ADD24OCTAGOND24*%

%ADD25R,0.07874X0.21654*%
%ADD26R,0.03937X0.04331*%
%ADD27R,0.03740X0.02165*%
%ADD28R,0.10000X0.09000*%
%ADD29R,0.06299X0.13780*%
%ADD30C,0.00800*%
%ADD31C,0.01000*%
%ADD32C,0.04000*%
%ADD33C,0.06000*%
%ADD34C,0.08000*%
%ADD35C,0.01500*%
%ADD36C,0.02500*%
%ADD37C,0.10000*%
%ADD38C,0.03000*%
%ADD39C,0.25000*%
%ADD40C,0.20000*%
%ADD41R,0.08858X0.08858*%
%ADD42C,0.17716*%
%ADD43C,0.15000*%
%ADD44C,0.00250*%
%ADD45R,0.12000X0.12000*%
%ADD46C,0.06200*%
%ADD47R,0.12000X0.12000*%
%ADD48P,0.25569X8X202.5*%
G04:AMPARAMS|DCode=49|XSize=180mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.04500,-0.15000,-0.04500,-0.15000,-0.09000,-0.10500,-0.09000,0.10500,-0.04500,0.15000,0.04500,0.15000,0.09000,0.10500,0.09000,-0.10500,0.04500,-0.15000,0.0*
%
%ADD49OCTAGOND49*%

%ADD50C,0.09843*%
%ADD51P,0.10653X8X22.5*%
%ADD52P,0.25569X8X112.5*%
G04:AMPARAMS|DCode=53|XSize=180mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-0.15000,-0.04500,-0.15000,0.04500,-0.10500,0.09000,0.10500,0.09000,0.15000,0.04500,0.15000,-0.04500,0.10500,-0.09000,-0.10500,-0.09000,-0.15000,-0.04500,0.0*
%
%ADD53OCTAGOND53*%

%ADD54C,0.08268*%
%ADD55C,0.14500*%
%ADD56C,0.06500*%
%ADD57C,0.05300*%
%ADD58R,0.05300X0.05300*%
%ADD59C,0.04000*%
%ADD60C,0.08000*%
%ADD61C,0.05000*%
%ADD62C,0.10000*%
%ADD63C,0.06000*%
%ADD64C,0.05000*%
%ADD65O,0.06299X0.01378*%
%ADD66R,0.04724X0.05512*%
%ADD67O,0.06102X0.01378*%
%ADD68R,0.13780X0.08071*%
%ADD69R,0.15748X0.08071*%
%ADD70R,0.08858X0.01969*%
%ADD71R,0.07087X0.04331*%
%ADD72O,0.05118X0.01800*%
%ADD73O,0.01800X0.05118*%
%ADD74C,0.02000*%
%ADD75C,0.00984*%
%ADD76C,0.04134*%
%ADD77C,0.03937*%
%ADD78C,0.02362*%
%ADD79C,0.00787*%
%ADD80C,0.05906*%
%ADD81C,0.01969*%
%ADD82C,0.04921*%
%ADD83C,0.00100*%
%ADD84C,0.00200*%
%ADD85R,6.00000X6.20000*%
D85*
X300000Y310000D02*
D03*
M02*
