*************************************************************
FileName = PowCapMobile.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PowCapMobile.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : GND
      File : PowCapMobile.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D43
    D44
    D50
    D52
    D53
    D57
    D59
    D60
    D61
    D63
*************************************************************

*************************************************************
Generating : POWER
      File : PowCapMobile.G2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D59
    D60
    D62
    D64
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowCapMobile.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D18
    D20
    D26
    D30
    D31
    D32
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowCapMobile.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D30
    D31
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PowCapMobile.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D31
    D75
    D78
    D79
    D81
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PowCapMobile.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D85
*************************************************************

