G04:AMPARAMS|DCode=22|XSize=216.54mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.10827,0.01969,-0.10827,-0.01969,-0.08858,-0.03937,0.08858,-0.03937,0.10827,-0.01969,0.10827,0.01969,0.08858,0.03937,-0.08858,0.03937,-0.10827,0.01969,0.0*
%
G04:AMPARAMS|DCode=24|XSize=216.54mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.01969,0.10827,-0.01969,0.10827,-0.03937,0.08858,-0.03937,-0.08858,-0.01969,-0.10827,0.01969,-0.10827,0.03937,-0.08858,0.03937,0.08858,0.01969,0.10827,0.0*
%
G04:AMPARAMS|DCode=49|XSize=180mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.04500,-0.15000,-0.04500,-0.15000,-0.09000,-0.10500,-0.09000,0.10500,-0.04500,0.15000,0.04500,0.15000,0.09000,0.10500,0.09000,-0.10500,0.04500,-0.15000,0.0*
%
G04:AMPARAMS|DCode=53|XSize=180mil|YSize=300mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-0.15000,-0.04500,-0.15000,0.04500,-0.10500,0.09000,0.10500,0.09000,0.15000,0.04500,0.15000,-0.04500,0.10500,-0.09000,-0.10500,-0.09000,-0.15000,-0.04500,0.0*
%
